project=ipcbus
test -z "${project}_root_dir" && export {project}_root_dir=`pwd`

unset -f echo_help
echo_help()
{
  echo "available commands: help  | deploy-local-env| init | build | clean | run"
  echo "    - type help to lookup available commands"
}
echo_hl()
{
  echo -e ${fg_bright_yellow}$1 ${fg_reset} >&2
}

alias deploy-local-env='. $ipcbus_root_dir/bin/local.env'
alias init='cd $ipcbus_root_dir && make init'
alias clean='cd $ipcbus_root_dir && make clean'
alias build='cd $ipcbus_root_dir && make build'
alias help='echo_help '
alias run='make run'
alias jump-project-root='cd $ipcbus_root_dir'
alias project-root='cd $ipcbus_root_dir'
echo_hl "ipcbus environment has been sepup"
echo_help
